# quiz-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dooqu/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dooqu/quiz/: AudioPlayer.java  MainActivity.java  QuizApplication.java
app/src/main/java/com/dooqu/quiz/media/: Mp3AudioTrack.java  Mp3BufferedInputStream.java
app/src/main/java/com/dooqu/quiz/service/: AudioChannelRecord.java  Command.java  NotificationHelper.java  QuizService.java  ServiceProxy.java  SkillOutputStream.java
app/src/main/java/com/dooqu/quiz/sound/: Mp3AudioTrack.java  Mp3StreamDecoder.java  PipedBufferStream.java
app/src/main/java/com/dooqu/quiz/utils/: StreamUtil.java  ThreadUtil.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dooqu/quiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sound/: build.gradle
sound/src/androidTest/java/com/dooqu/sound/: ExampleInstrumentedTest.java
sound/src/main/: AndroidManifest.xml
sound/src/main/java/com/sun/media/sound/: JDK13Services.java  JSSecurityManager.java  MidiUtils.java
sound/src/main/java/javax/sound/midi/: MidiDevice.java  MidiFileFormat.java  Receiver.java  Sequencer.java  ShortMessage.java
sound/src/main/java/javax/sound/sampled/: AudioFormat.java  AudioInputStream.java  AudioSystem.java
sound/src/test/java/com/dooqu/sound/: ExampleUnitTest.java
